logging.level.root=INFO

server.port=8082

spring.jpa.show-sql=true

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:mariadb://g4yltwdo6z0izlm6.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/xfcx7dnwoujyto44
spring.datasource.username=wcg4qqdbs9za2jra
spring.datasource.password=py60rc0rq8uq64ih
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.max-active=10

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.data.rest.basePath=/api